SEARCH_DIR(/lib64/)
SEARCH_DIR(/usr/lib/php5/)
SEARCH_DIR(/usr/lib/sasl2/)
SEARCH_DIR(/usr/lib/adobe-flashplugin/)
SEARCH_DIR(/usr/lib/pvm3/)
SEARCH_DIR(/usr/lib/ghostscript/)
SEARCH_DIR(/usr/lib/ubuntu-sso-client/)
SEARCH_DIR(/usr/lib/emacsen-common/)
SEARCH_DIR(/usr/lib/pyshared/)
SEARCH_DIR(/usr/lib/psychtoolbox-3/)
SEARCH_DIR(/usr/lib/rhythmbox/)
SEARCH_DIR(/usr/lib/chromium-browser/)
SEARCH_DIR(/usr/lib/m17n/)
SEARCH_DIR(/usr/lib/gamin/)
SEARCH_DIR(/usr/lib/libvte9/)
SEARCH_DIR(/usr/lib/maxima/)
SEARCH_DIR(/usr/lib/libgksu/)
SEARCH_DIR(/usr/lib/pppd/)
SEARCH_DIR(/usr/lib/eog/)
SEARCH_DIR(/usr/lib/nautilus-sendto/)
SEARCH_DIR(/usr/lib/libaccount-plugin-1.0/)
SEARCH_DIR(/usr/lib/pymodules/)
SEARCH_DIR(/usr/lib/ruby/)
SEARCH_DIR(/usr/lib/python3.3/)
SEARCH_DIR(/usr/lib/gnome-user-share/)
SEARCH_DIR(/usr/lib/virtualbox/)
SEARCH_DIR(/usr/lib/vde2/)
SEARCH_DIR(/usr/lib/gstreamer-0.10/)
SEARCH_DIR(/usr/lib/libvte-2.90-9/)
SEARCH_DIR(/usr/lib/GraphicsMagick-1.3.18/)
SEARCH_DIR(/usr/lib/arj/)
SEARCH_DIR(/usr/lib/ldscripts/)
SEARCH_DIR(/usr/lib/mono/)
SEARCH_DIR(/usr/lib/aspell/)
SEARCH_DIR(/usr/lib/scotch-long/)
SEARCH_DIR(/usr/lib/pulse-4.0/)
SEARCH_DIR(/usr/lib/libunity-webapps/)
SEARCH_DIR(/usr/lib/freefem++/)
SEARCH_DIR(/usr/lib/language-selector/)
SEARCH_DIR(/usr/lib/rpm/)
SEARCH_DIR(/usr/lib/pkgconfig/)
SEARCH_DIR(/usr/lib/nautilus-actions/)
SEARCH_DIR(/usr/lib/gnome-session/)
SEARCH_DIR(/usr/lib/openbabel/)
SEARCH_DIR(/usr/lib/nautilus/)
SEARCH_DIR(/usr/lib/accountsservice/)
SEARCH_DIR(/usr/lib/gjs/)
SEARCH_DIR(/usr/lib/nux/)
SEARCH_DIR(/usr/lib/tar/)
SEARCH_DIR(/usr/lib/ubiquity/)
SEARCH_DIR("/usr/lib/2013.com.canonical.certification:checkbox/")
SEARCH_DIR(/usr/lib/git-core/)
SEARCH_DIR(/usr/lib/system-service/)
SEARCH_DIR(/usr/lib/rtkit/)
SEARCH_DIR(/usr/lib/binfmt-support/)
SEARCH_DIR(/usr/lib/ntrack/)
SEARCH_DIR(/usr/lib/glade/)
SEARCH_DIR(/usr/lib/tracker-0.16/)
SEARCH_DIR(/usr/lib/gnome-screensaver/)
SEARCH_DIR(/usr/lib/glib-networking/)
SEARCH_DIR(/usr/lib/vino/)
SEARCH_DIR(/usr/lib/at-spi2-core/)
SEARCH_DIR(/usr/lib/policykit-1/)
SEARCH_DIR(/usr/lib/ocaml/)
SEARCH_DIR(/usr/lib/python3/)
SEARCH_DIR(/usr/lib/gcc/)
SEARCH_DIR(/usr/lib/avogadro/)
SEARCH_DIR(/usr/lib/gnome-contacts/)
SEARCH_DIR(/usr/lib/colord/)
SEARCH_DIR(/usr/lib/cordova-ubuntu-2.8/)
SEARCH_DIR(/usr/lib/avahi/)
SEARCH_DIR(/usr/lib/festival/)
SEARCH_DIR(/usr/lib/lsb/)
SEARCH_DIR(/usr/lib/lazarus/)
SEARCH_DIR(/usr/lib/ssl/)
SEARCH_DIR(/usr/lib/telepathy/)
SEARCH_DIR(/usr/lib/dconf/)
SEARCH_DIR(/usr/lib/ConsoleKit/)
SEARCH_DIR(/usr/lib/gnome-keyring/)
SEARCH_DIR(/usr/lib/java-wrappers/)
SEARCH_DIR(/usr/lib/gedit/)
SEARCH_DIR(/usr/lib/gnome-applets/)
SEARCH_DIR(/usr/lib/checkbox-gui/)
SEARCH_DIR(/usr/lib/thunar-archive-plugin/)
SEARCH_DIR(/usr/lib/openmpi/)
SEARCH_DIR(/usr/lib/gnome-bluetooth/)
SEARCH_DIR(/usr/lib/kde4/)
SEARCH_DIR(/usr/lib/tcl8.6/)
SEARCH_DIR(/usr/lib/axiom-20120501/)
SEARCH_DIR(/usr/lib/debug/)
SEARCH_DIR(/usr/lib/libreoffice/)
SEARCH_DIR(/usr/lib/emacs/)
SEARCH_DIR(/usr/lib/obexd/)
SEARCH_DIR(/usr/lib/dkms/)
SEARCH_DIR(/usr/lib/lapack/)
SEARCH_DIR(/usr/lib/grass64/)
SEARCH_DIR(/usr/lib/mozilla/)
SEARCH_DIR(/usr/lib/devscripts/)
SEARCH_DIR(/usr/lib/tc/)
SEARCH_DIR(/usr/lib/mc/)
SEARCH_DIR(/usr/lib/grub-legacy/)
SEARCH_DIR(/usr/lib/R/)
SEARCH_DIR(/usr/lib/syslinux-legacy/)
SEARCH_DIR(/usr/lib/scilab-celestlab/)
SEARCH_DIR(/usr/lib/xorg/)
SEARCH_DIR(/usr/lib/scratch/)
SEARCH_DIR(/usr/lib/ibus/)
SEARCH_DIR(/usr/lib/gnupg/)
SEARCH_DIR(/usr/lib/scotch-int64/)
SEARCH_DIR(/usr/lib/seahorse/)
SEARCH_DIR(/usr/lib/cgi-bin/)
SEARCH_DIR(/usr/lib/dpkg/)
SEARCH_DIR(/usr/lib/lightdm/)
SEARCH_DIR(/usr/lib/initramfs-tools/)
SEARCH_DIR(/usr/lib/totem/)
SEARCH_DIR(/usr/lib/odbc/)
SEARCH_DIR(/usr/lib/gnome-settings-daemon/)
SEARCH_DIR(/usr/lib/apt/)
SEARCH_DIR(/usr/lib/scotch_long/)
SEARCH_DIR(/usr/lib/gnome-panel/)
SEARCH_DIR(/usr/lib/scilab/)
SEARCH_DIR(/usr/lib/rsyslog/)
SEARCH_DIR(/usr/lib/qt4/)
SEARCH_DIR("/usr/lib/2013.com.canonical.certification:plainbox-resources/")
SEARCH_DIR(/usr/lib/python2.6/)
SEARCH_DIR(/usr/lib/pulseaudio/)
SEARCH_DIR(/usr/lib/linux-boot-probes/)
SEARCH_DIR(/usr/lib/perl/)
SEARCH_DIR(/usr/lib/os-prober/)
SEARCH_DIR(/usr/lib/os-probes/)
SEARCH_DIR(/usr/lib/signon/)
SEARCH_DIR(/usr/lib/update-notifier/)
SEARCH_DIR(/usr/lib/guile-2.0/)
SEARCH_DIR(/usr/lib/evolution-data-server/)
SEARCH_DIR(/usr/lib/kconf_update_bin/)
SEARCH_DIR(/usr/lib/systemd/)
SEARCH_DIR(/usr/lib/codeblocks/)
SEARCH_DIR(/usr/lib/scotch_int32/)
SEARCH_DIR(/usr/lib/gnuplot/)
SEARCH_DIR(/usr/lib/xulrunner/)
SEARCH_DIR(/usr/lib/mime/)
SEARCH_DIR(/usr/lib/upower/)
SEARCH_DIR(/usr/lib/openssh/)
SEARCH_DIR(/usr/lib/ure/)
SEARCH_DIR(/usr/lib/ubuntu-ui-toolkit/)
SEARCH_DIR(/usr/lib/scilab-plotlib/)
SEARCH_DIR(/usr/lib/libblas/)
SEARCH_DIR(/usr/lib/gcr/)
SEARCH_DIR(/usr/lib/firefox-addons/)
SEARCH_DIR(/usr/lib/python2.7/)
SEARCH_DIR(/usr/lib/odin/)
SEARCH_DIR(/usr/lib/valgrind/)
SEARCH_DIR(/usr/lib/remmina/)
SEARCH_DIR(/usr/lib/iceape/)
SEARCH_DIR(/usr/lib/file-roller/)
SEARCH_DIR(/usr/lib/gnome-vfs-2.0/)
SEARCH_DIR(/usr/lib/iceweasel/)
SEARCH_DIR(/usr/lib/virt-manager/)
SEARCH_DIR(/usr/lib/klibc/)
SEARCH_DIR(/usr/lib/sushi/)
SEARCH_DIR(/usr/lib/python-tz/)
SEARCH_DIR(/usr/lib/geoclue/)
SEARCH_DIR(/usr/lib/vtk-5.8/)
SEARCH_DIR(/usr/lib/firefox/)
SEARCH_DIR(/usr/lib/grantlee/)
SEARCH_DIR(/usr/lib/strigi/)
SEARCH_DIR(/usr/lib/udisks2/)
SEARCH_DIR(/usr/lib/grub/)
SEARCH_DIR(/usr/lib/midbrowser/)
SEARCH_DIR(/usr/lib/nx/)
SEARCH_DIR(/usr/lib/graphviz/)
SEARCH_DIR(/usr/lib/policykit-1-gnome/)
SEARCH_DIR(/usr/lib/gimp/)
SEARCH_DIR(/usr/lib/sane/)
SEARCH_DIR(/usr/lib/fpc/)
SEARCH_DIR(/usr/lib/gettext/)
SEARCH_DIR(/usr/lib/X11/)
SEARCH_DIR(/usr/lib/tmpfiles.d/)
SEARCH_DIR(/usr/lib/wx/)
SEARCH_DIR(/usr/lib/modelio-by-modeliosoft3.1/)
SEARCH_DIR(/usr/lib/man-db/)
SEARCH_DIR(/usr/lib/eject/)
SEARCH_DIR(/usr/lib/unity/)
SEARCH_DIR(/usr/lib/libpeas-1.0/)
SEARCH_DIR(/usr/lib/atlas-base/)
SEARCH_DIR(/usr/lib/memtest86+/)
SEARCH_DIR(/usr/lib/x2go/)
SEARCH_DIR(/usr/lib/syslinux/)
SEARCH_DIR(/usr/lib/unity-settings-daemon/)
SEARCH_DIR(/usr/lib/scilab-sivp/)
SEARCH_DIR(/usr/lib/tcltk/)
SEARCH_DIR(/usr/lib/cdbs/)
SEARCH_DIR(/usr/lib/indicators3/)
SEARCH_DIR(/usr/lib/insserv/)
SEARCH_DIR(/usr/lib/postgresql/)
SEARCH_DIR(/usr/lib/locale/)
SEARCH_DIR(/usr/lib/xscreensaver/)
SEARCH_DIR(/usr/lib/purple-2/)
SEARCH_DIR(/usr/lib/gvfs/)
SEARCH_DIR(/usr/lib/tomboy/)
SEARCH_DIR(/usr/lib/xvmcconfig-standard/)
SEARCH_DIR(/usr/lib/python3.4/)
SEARCH_DIR(/usr/lib/clisp-2.49/)
SEARCH_DIR(/usr/lib/xulrunner-addons/)
SEARCH_DIR(/usr/lib/meld/)
SEARCH_DIR(/usr/lib/apache2/)
SEARCH_DIR(/usr/lib/jvm/)
SEARCH_DIR(/usr/lib/perl5/)
SEARCH_DIR(/usr/lib/gnome-sushi/)
SEARCH_DIR(/usr/lib/dbus-1.0/)
SEARCH_DIR(/usr/lib/evince/)
SEARCH_DIR(/usr/lib/compiz/)
SEARCH_DIR(/usr/lib/gnome-settings-daemon-3.0/)
SEARCH_DIR(/usr/lib/gnome-online-accounts/)
SEARCH_DIR(/usr/lib/apg/)
SEARCH_DIR(/usr/lib/ogdi/)
SEARCH_DIR(/usr/lib/ispell/)
SEARCH_DIR(/usr/lib/x86_64-linux-gnu/)
SEARCH_DIR(/usr/lib/speech-dispatcher-modules/)
SEARCH_DIR(/usr/lib/gnupg2/)
SEARCH_DIR(/usr/lib/pidgin/)
SEARCH_DIR(/usr/lib/ubuntu-release-upgrader/)
SEARCH_DIR(/usr/lib/lp_solve/)
SEARCH_DIR(/usr/lib/nvidia/)
SEARCH_DIR(/usr/lib/software-properties/)
SEARCH_DIR(/usr/lib/qgis/)
SEARCH_DIR(/usr/lib/unity-settings-daemon-1.0/)
SEARCH_DIR(/usr/lib/evolution/)
SEARCH_DIR(/usr/lib/packagekit/)
SEARCH_DIR(/usr/lib/gnome-system-monitor/)
SEARCH_DIR(/usr/lib/pm-utils/)
SEARCH_DIR(/usr/lib/libgnome-desktop-3-7/)
SEARCH_DIR(/usr/lib/aisleriot/)
SEARCH_DIR(/usr/lib/msttcorefonts/)
SEARCH_DIR(/usr/lib/scotch_int64/)
SEARCH_DIR(/usr/lib/xmms2/)
SEARCH_DIR(/usr/lib/thunderbird/)
SEARCH_DIR(/usr/lib/shotwell/)
SEARCH_DIR(/usr/lib/sagemath/)
SEARCH_DIR(/usr/lib/girepository-1.0/)
SEARCH_DIR(/usr/lib/xine/)
SEARCH_DIR(/usr/lib/compat-ld/)
SEARCH_DIR(/usr/lib/compizconfig/)
SEARCH_DIR(/usr/lib/uml/)
SEARCH_DIR(/usr/lib/samba/)
SEARCH_DIR(/usr/lib/notification-daemon/)
SEARCH_DIR(/usr/lib/soprano/)
SEARCH_DIR(/usr/lib/osgPlugins-3.2.0/)
SEARCH_DIR(/usr/lib/coreutils/)
SEARCH_DIR(/usr/lib/squeak/)
SEARCH_DIR(/usr/lib/jni/)
SEARCH_DIR(/usr/lib/xindy/)
SEARCH_DIR(/usr/lib/cli/)
SEARCH_DIR(/usr/lib/sudo/)
SEARCH_DIR(/usr/lib/p7zip/)
SEARCH_DIR(/usr/lib/utempter/)
SEARCH_DIR(/usr/lib/scotch-int32/)
SEARCH_DIR(/usr/lib/thunderbird-addons/)
SEARCH_DIR(/usr/lib/swi-prolog/)
SEARCH_DIR(/usr/lib/gold-ld/)
SEARCH_DIR(/usr/lib/CGAL/)
SEARCH_DIR(/usr/lib/scilab-ann/)
SEARCH_DIR(/usr/lib/pcmciautils/)
SEARCH_DIR(/usr/lib/tk8.6/)
SEARCH_DIR(/usr/lib/guile-1.8/)
SEARCH_DIR(/usr/lib/guile/)
SEARCH_DIR(/usr/lib/cups/)
SEARCH_DIR(/usr/lib/upstart/)
SEARCH_DIR(/usr/lib/brasero3-1/)
SEARCH_DIR(/usr/lib/gpm/)
SEARCH_DIR(/usr/lib/common-lisp/)
SEARCH_DIR(/usr/lib/udisks/)
SEARCH_DIR(/usr/lib/i386-linux-gnu/)
SEARCH_DIR(/usr/lib/gcc/x86_64-linux-gnu/4.8/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/httpd22/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/modplug/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/lexyacc/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/imagemagick/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/proj4/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/chm/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/pthreads/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/dblib/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fpindexer/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/aspell/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/dts/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-js/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-fpcunit/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/gdbint/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/numlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/gdbm/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/zlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-net/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/bzip2/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fpmkunit/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fpgtk/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/a52/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/ptc/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/libpng/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/sqlite/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/libgd/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-async/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fppkg/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/users/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/hermes/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/gmp/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/xforms/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/ggi/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/iconvenc/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/gtk2/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/rsvg/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/ncurses/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/odbc/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/sdl/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-process/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/openal/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/gtk1/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/libxml2/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/pxlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fv/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/cdrom/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-extra/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/x11/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/utmp/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/libcurl/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fftw/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/imlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/postgres/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/syslog/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/ibase/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/symbolic/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-db/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/mad/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/dbus/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/oggvorbis/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/hash/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/openssl/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/opencl/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/oracle/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/bfd/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-xml/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-registry/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/pasjpeg/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-web/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/tcl/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/uuid/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/unzip/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/gnome1/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-passrc/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/lua/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/graph/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/opengl/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-res/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-json/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/paszlib/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/regexpr/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fastcgi/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/ldap/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/svgalib/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/zorba/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/pcap/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/cairo/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/mysql/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-base/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/newt/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/fcl-image/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/libsee/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/units/x86_64-linux/)
SEARCH_DIR(/usr/lib/fpc/2.6.2/)
INPUT(
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/cprt0.o
/usr/lib/x86_64-linux-gnu/crti.o
/usr/lib/gcc/x86_64-linux-gnu/4.8/crtbegin.o
pacoman.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/system.o
pacoman_menu.o
pacoman_file.o
pacoman_util.o
pacoman_affichage.o
pacoman_jeu.o
pacoman_initialisation.o
pacoman_analyse.o
pacoman_IA.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/dateutils.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/sysutils.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/crt.o
fmodtypes.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/baseunix.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/unix.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/termio.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/unixtype.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/unixutil.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/syscall.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/objpas.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/keyboard.o
sdl2.o
SDL2_image.o
SDL2_ttf.o
fmod.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/math.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/errors.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/sysconst.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/mouse.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/strings.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/linuxvcs.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/video.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/gpm.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/sockets.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/x11/x.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/x11/xlib.o
/usr/lib/fpc/2.6.2/units/x86_64-linux/rtl/ctypes.o
)
INPUT(
-lSDL2
-lSDL2_image
-lSDL_ttf-2
-lfmod
-lX11
)
GROUP(
-lc
)
INPUT(
/usr/lib/gcc/x86_64-linux-gnu/4.8/crtend.o
/usr/lib/x86_64-linux-gnu/crtn.o
)
ENTRY(_start)
SECTIONS
{
  PROVIDE (__executable_start = 0x0400000); . = 0x0400000 +  SIZEOF_HEADERS;
  . = 0 +  SIZEOF_HEADERS;
  .interp         : { *(.interp) }
  .hash           : { *(.hash) }
  .dynsym         : { *(.dynsym) }
  .dynstr         : { *(.dynstr) }
  .gnu.version    : { *(.gnu.version) }
  .gnu.version_d  : { *(.gnu.version_d) }
  .gnu.version_r  : { *(.gnu.version_r) }
  .rel.dyn        :
    {
      *(.rel.init)
      *(.rel.text .rel.text.* .rel.gnu.linkonce.t.*)
      *(.rel.fini)
      *(.rel.rodata .rel.rodata.* .rel.gnu.linkonce.r.*)
      *(.rel.data.rel.ro*)
      *(.rel.data .rel.data.* .rel.gnu.linkonce.d.*)
      *(.rel.tdata .rel.tdata.* .rel.gnu.linkonce.td.*)
      *(.rel.tbss .rel.tbss.* .rel.gnu.linkonce.tb.*)
      *(.rel.got)
      *(.rel.bss .rel.bss.* .rel.gnu.linkonce.b.*)
    }
  .rela.dyn       :
    {
      *(.rela.init)
      *(.rela.text .rela.text.* .rela.gnu.linkonce.t.*)
      *(.rela.fini)
      *(.rela.rodata .rela.rodata.* .rela.gnu.linkonce.r.*)
      *(.rela.data .rela.data.* .rela.gnu.linkonce.d.*)
      *(.rela.tdata .rela.tdata.* .rela.gnu.linkonce.td.*)
      *(.rela.tbss .rela.tbss.* .rela.gnu.linkonce.tb.*)
      *(.rela.got)
      *(.rela.bss .rela.bss.* .rela.gnu.linkonce.b.*)
    }
  .rel.plt        : { *(.rel.plt) }
  .rela.plt       : { *(.rela.plt) }
  .init           :
  {
    KEEP (*(.init))
  } =0x90909090
  .plt            : { *(.plt) }
  .text           :
  {
    *(.text .stub .text.* .gnu.linkonce.t.*)
    KEEP (*(.text.*personality*))
    *(.gnu.warning)
  } =0x90909090
  .fini           :
  {
    KEEP (*(.fini))
  } =0x90909090
  PROVIDE (_etext = .);
  .rodata         :
  {
    *(.rodata .rodata.* .gnu.linkonce.r.*)
  }
  . = ALIGN (0x1000) - ((0x1000 - .) & (0x1000 - 1));
  .dynamic        : { *(.dynamic) }
  .got            : { *(.got .toc) }
  .got.plt        : { *(.got.plt .toc.plt) }
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
    KEEP (*(.gnu.linkonce.d.*personality*))
  }
  PROVIDE (_edata = .);
  PROVIDE (edata = .);
  .threadvar : { *(.threadvar .threadvar.* .gnu.linkonce.tv.*) }
  __bss_start = .;
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
   . = ALIGN(32 / 8);
  }
  . = ALIGN(32 / 8);
  PROVIDE (_end = .);
  PROVIDE (end = .);
  .stab          0 : { *(.stab) }
  .stabstr       0 : { *(.stabstr) }
  /* DWARF debug sections.
     Symbols in the DWARF debugging sections are relative to the beginning
     of the section so we begin them at 0.  */
  /* DWARF 1 */
  .debug          0 : { *(.debug) }
  .line           0 : { *(.line) }
  /* GNU DWARF 1 extensions */
  .debug_srcinfo  0 : { *(.debug_srcinfo) }
  .debug_sfnames  0 : { *(.debug_sfnames) }
  /* DWARF 1.1 and DWARF 2 */
  .debug_aranges  0 : { *(.debug_aranges) }
  .debug_pubnames 0 : { *(.debug_pubnames) }
  /* DWARF 2 */
  .debug_info     0 : { *(.debug_info .gnu.linkonce.wi.*) }
  .debug_abbrev   0 : { *(.debug_abbrev) }
  .debug_line     0 : { *(.debug_line) }
  .debug_frame    0 : { *(.debug_frame) }
  .debug_str      0 : { *(.debug_str) }
  .debug_loc      0 : { *(.debug_loc) }
  .debug_macinfo  0 : { *(.debug_macinfo) }
  /* SGI/MIPS DWARF 2 extensions */
  .debug_weaknames 0 : { *(.debug_weaknames) }
  .debug_funcnames 0 : { *(.debug_funcnames) }
  .debug_typenames 0 : { *(.debug_typenames) }
  .debug_varnames  0 : { *(.debug_varnames) }
  /DISCARD/ : { *(.note.GNU-stack) }
}
